spring.datasource.url=jdbc:sqlserver://127.0.0.1
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

<!-- 
spring.mail.host=...
spring.mail.port=0
spring.mail.username=...
spring.mail.password=...
spring.mail.properties.mail.smtp.auth=true;
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
-->

<!-- logging.level.org.hibernate=DEBUG -->